* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
}

.hidden {
    display: none !important;
}

#app {
    display: flex;
    height: 100vh;
}

#auth-screen {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.sidebar {
    width: 300px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

.sidebar h2 {
    margin-bottom: 20px;
}

#user-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-item {
    padding: 10px;
    background: #34495e;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.user-item:hover {
    background: #3d566e;
}

.user-item.active {
    background: #3498db;
}

#logout-btn {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 20px;
    background: #ecf0f1;
    border-bottom: 1px solid #ddd;
}

#messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f9f9f9;
}

#messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 10px;
}

.message.own {
    align-self: flex-end;
    background: #3498db;
    color: white;
}

.message.other {
    align-self: flex-start;
    background: #e0e0e0;
    color: #333;
}

.message-input {
    padding: 20px;
    display: flex;
    gap: 10px;
    background: white;
    border-top: 1px solid #ddd;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#send-btn {
    padding: 10px 20px;
    background: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}