<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netlify Messenger</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
    <div id="app">
        <div id="auth-screen" class="hidden">
            <h1>Netlify Messenger</h1>
            <div data-netlify-identity-button></div>
        </div>
        
        <div id="chat-screen" class="hidden">
            <div class="sidebar">
                <h2>Пользователи</h2>
                <div id="user-list"></div>
                <button id="logout-btn">Выйти</button>
            </div>
            
            <div class="main">
                <div class="chat-header">
                    <h2 id="chat-with">Общий чат</h2>
                </div>
                
                <div id="messages-container">
                    <div id="messages"></div>
                </div>
                
                <div class="message-input">
                    <input type="text" id="message-input" placeholder="Введите сообщение...">
                    <button id="send-btn">Отправить</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/src/app.js"></script>
</body>
</html>